# LTB-android

./: .classpath  .gitignore  README.md  import-summary.txt
LTC/: .classpath  .project  AndroidManifest.xml
LTC/assets/: init-stops.sql
LTC/res/anim/: pull_out.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
LTC/res/layout/: about.xml  diagnose_problems.xml  find_stop.xml  find_stop_help.xml  prediction_item.xml  route_view.xml  stop_list_item.xml  stop_times.xml  update_database.xml  update_database_help.xml
LTC/res/layout-land/: find_stop.xml  stop_times.xml
LTC/res/menu/: main_menu.xml
LTC/res/values/: array.xml  strings.xml  styles.xml
LTC/res/values-v11/: themes.xml
LTC/src/org/frasermccrossan/ltc/: About.java  BusDb.java  BusDbOpenHelper.java  DiagnoseProblems.java  DownloadService.java  FindStop.java  FindStopHelp.java  HourMinute.java  LTCLoader.java  LTCRoute.java  LTCScraper.java  LTCStop.java  LoadProgress.java  Prediction.java  PredictionAdapter.java  RouteDirTextView.java  RouteStopLink.java  ScrapeException.java  ScrapeStatus.java  StopTimes.java  UpdateDatabase.java  UpdateDatabaseHelp.java
LTC/support/: get-init-values
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/frasermccrossan/ltc/: About.java  BusDb.java  BusDbOpenHelper.java  Desupport.java  DiagnoseProblems.java  DownloadService.java  FindStop.java  HourMinute.java  LTCConnection.java  LTCDirection.java  LTCRoute.java  LTCScraper.java  LTCStop.java  LoadProgress.java  Prediction.java  PredictionAdapter.java  Resupport.java  RouteDirTextView.java  ScrapeException.java  ScrapeStatus.java  ScrapingStatus.java  StopTimes.java  UpdateDatabase.java
app/src/main/res/anim/: hold.xml  slide_in_from_right.xml
app/src/main/res/layout/: about.xml  desupport.xml  diagnose_problems.xml  find_connections.xml  find_stop.xml  find_stop_help.xml  prediction_item.xml  resupport.xml  route_view.xml  stop_list_item.xml  stop_times.xml  update_database.xml  update_database_help.xml
app/src/main/res/layout-land/: find_stop.xml  stop_times.xml
app/src/main/res/menu/: main_menu.xml  update_database_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
res/layout/: find_stop.xml  find_stop_help.xml
res/layout-land/: find_stop.xml  stop_times.xml
res/menu/: main_menu.xml
res/values/: ids.xml  themes.xml
src/org/frasermccrossan/ltc/: About.java  BusDb.java  DiagnoseProblems.java  DownloadService.java  FindStop.java  HourMinute.java  LTCScraper.java  LTCStop.java  LoadProgress.java  NonMobileLTCScraper.java  RouteDirTextView.java  StopTimes.java  UpdateDatabase.java
