<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/download_instructions"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="8dip"
	        android:text="@string/download_instructions"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textStyle="italic" />

	    <TextView
	        android:id="@+id/weekday_status"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/weekday_location_status"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/saturday_status"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/saturday_location_status"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/sunday_status"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/sunday_location_status"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <TextView
	        android:id="@+id/age_limit"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="8dip"
	        android:textAppearance="?android:attr/textAppearanceSmall" />

	    <ProgressBar
	        android:id="@+id/progress"
	        style="?android:attr/progressBarStyleHorizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:max="100"
	        android:visibility="gone" />

	    <TextView
	        android:id="@+id/status_text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="8dip"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

	    <CheckBox
	        android:id="@+id/fetch_positions"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/fetch_positions" />

	    <Button
	        android:id="@+id/update_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/update" />
	</LinearLayout>
</ScrollView>