<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="160dip"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/find_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="@string/find_hint" />

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:inputType="text|textNoSuggestions" />

        <TextView
            android:id="@+id/disp_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/search_type_spinner"
            android:entries="@array/search_types"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/route_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/stop_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:listitem="@layout/stop_list_item"
            >
        </ListView>

        <TextView
            android:id="@+id/empty_stop_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
