<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/right_side"
        android:orientation="vertical"
        android:layout_width="160dip"
        android:layout_height="fill_parent"
        android:paddingLeft="3dip" >
        
	    <ScrollView
	    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
       	android:layout_width="fill_parent"
       	android:layout_gravity="center_horizontal"
    	android:layout_height="0dip"
    	android:layout_weight="1" >
	    
	    	<LinearLayout
    	    	android:id="@+id/route_list"
	        	android:orientation="vertical"
		        android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    	    	android:textAppearance="?android:attr/textAppearanceMedium"
			    android:paddingLeft="3dp"
				android:paddingRight="3dp" />

   		</ScrollView>
   		
	<Button
            android:id="@+id/refresh"
            android:layout_width="fill_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:text="@string/refresh" />

	<Button
            android:id="@+id/not_working"
            android:layout_width="fill_parent"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/not_working" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/prediction_list"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="fill_parent" >
    </ListView>

    <TextView
        android:id="@+id/empty_prediction_list"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone"
        android:text="@string/searching_for_buses" />
    

</LinearLayout>