<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.frasermccrossan.ltc"
    android:versionCode="45"
    android:versionName="1.92.2" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:allowBackup="true"
        android:theme="@style/MyTheme" >
        <activity
            android:name=".FindStop"
            android:label="@string/long_app_name"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".StopTimes"
            android:label="@string/stop_times" />
<!--         <activity -->
<!--             android:name=".FindConnections" -->
<!--             android:label="@string/find_connections" /> -->
        <activity
            android:name=".About"
            android:label="@string/about" />
        <activity
            android:name=".DiagnoseProblems"
            android:label="@string/about" />
        <activity
            android:name=".FindStopHelp"
            android:label="@string/help" />
        <activity
            android:name=".UpdateDatabase"
            android:label="@string/stop_times" />
        <activity
            android:name=".UpdateDatabaseHelp"
            android:label="@string/help" />
        <service
             android:name=".DownloadService"
             android:exported="false" />
    </application>

</manifest>
